<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AngularJS • TodoMVC</title>
		<link rel="stylesheet" href="/todomvc/app/bower_components/todomvc-common/base.css">
		<style>[ng-cloak] { display: none; }</style>
        <style>
            #user {
                position: absolute;
                right: 20px;
                font-size: 20px;
                top: 20px;
                color: #b3b3b3;
            }

            #user a {
                color: #b3b3b3;
                text-decoration: none;
            }

            #hack {
                border: 1px solid #b3b3b3;
                background-color: #fff;
                position: absolute;
                padding: 10px;
                right: 20px;
                font-size: 12px;
                top: 50px;
                color: #b3b3b3;
            }
        </style>
	</head>
	<body ng-controller="TodoCtrl" ng-cloak>
        <span id="user"><span style="margin-right: 20px;" ng-bind-template="{{userLabel()}}"></span><a href="#" data-ng-click="auth.logout()">logout</a></span>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<form id="todo-form" ng-submit="addTodo()">
					<input id="new-todo" placeholder="What needs to be done?" ng-model="newTodo" autofocus>
				</form>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll()">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list">
					<li ng-repeat="todo in todos track by $index" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
						<div class="view">
							<input class="toggle" type="checkbox" ng-model="todo.completed" data-ng-change="updateTodoCompletionStatus(todo)">
							<label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
                            <span data-ng-show="todo.user != user" style="float: right; font-size: 10px; right: 10px; position: relative; top: -50px;">User: {{todo.user}}</span>
							<button class="destroy" ng-click="removeTodo(todo)"></button>
						</div>
						<form ng-submit="doneEditing(todo)">
							<input class="edit" ng-trim="false" ng-model="todo.title" todo-escape="revertEditing(todo)" ng-blur="doneEditing(todo)" todo-focus="todo == editedTodo">
						</form>
					</li>
				</ul>
			</section>
            <footer id="footer">
				<span id="todo-count"><strong>{{remainingCount}}</strong>
					<ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
				</span>
				<ul id="filters">
					<li>
						<a ng-class="{selected: location.path() == '/'} " href="#/">All</a>
					</li>
					<li>
						<a ng-class="{selected: location.path() == '/active'}" href="#/active">Active</a>
					</li>
					<li>
						<a ng-class="{selected: location.path() == '/completed'}" href="#/completed">Completed</a>
					</li>
				</ul>
				<button id="clear-completed" ng-click="clearCompletedTodos()" ng-show="completedCount">Clear completed ({{completedCount}})</button>
			</footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
		</footer>
        <script src="/todomvc-cordova/client/liveoak.js" type="text/javascript"></script>
		<script src="/todomvc-cordova/app/bower_components/todomvc-common/base.js"></script>
		<script src="/todomvc-cordova/app/bower_components/angular/angular.js"></script>
        <script src="/todomvc-cordova/app/bower_components/angular/angular-route.js"></script>
        <script src="/todomvc-cordova/app/bower_components/angular/angular-resource.js"></script>
		<script src="/todomvc-cordova/app/js/app.js"></script>
		<script src="/todomvc-cordova/app/js/controllers/todoCtrl.js"></script>
		<script src="/todomvc-cordova/app/js/services/todoStorage.js"></script>
		<script src="/todomvc-cordova/app/js/directives/todoFocus.js"></script>
		<script src="/todomvc-cordova/app/js/directives/todoEscape.js"></script>
	</body>
</html>
